REACT_APP_ROOT=
REACT_APP_ROOT2=/
REACT_APP_SERVER=http://ec2-43-201-248-107.ap-northeast-2.compute.amazonaws.com:8000
REACT_APP_IMAGE=http://ec2-43-201-248-107.ap-northeast-2.compute.amazonaws.com:8000/file/image