MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB=ioblog

ACC_TOKEN=CHISEONHYO
REF_TOKEN=SEONHYOCHOI
ACC_EXPIRE_TIME=1m
REF_EXPIRE_TIME=1h
REDIS_EXPIRE_TIME=3600

SERVER_PORT=8000

CORS_PORT=3001
CORS_ORIGIN=http://ec2-43-201-248-107.ap-northeast-2.compute.amazonaws.com

REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_PASSWORD=

PRODUCTION=1