MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

ACC_TOKEN=
REF_TOKEN=
ACC_EXPIRE_TIME=
REF_EXPIRE_TIME=
REDIS_EXPIRE_TIME=

SERVER_PORT=

CORS_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=