# 호스트는 docker-compose 컨테이너 이름
# PRODUCTION ? 1 : 0, log level 설정

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB=ioblog

ACC_TOKEN=CHISEONHYO
REF_TOKEN=SEONHYOCHOI
ACC_EXPIRE_TIME=1m
REF_EXPIRE_TIME=1h
REDIS_EXPIRE_TIME=3600

SERVER_PORT=8000

CORS_PORT=3001
CORS_ORIGIN=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=

PRODUCTION=0